#---------------------------------------------------------------
# DOCKY DEVELOPMENT (internal)
#---------------------------------------------------------------
APP_ENV=production
COMPOSE_PROJECT_NAME=docky
CONTAINER_APP_NAME=app
HOST_UID=1000
